<html>
<head>
<style type="text/css">
    p {
        color:rgb(0, 191, 255);
        color:rgb(0, 255, 255);
        color:rgb(220, 20, 60);
        color:rgb(255, 20, 147);
        color:rgb(139, 0, 139);
        color:rgb(153, 50, 204);
        color:rgb(173, 255, 47);
        color:rgb(0, 128, 0);
        color:rgb(105, 105, 105);
        color:rgb(240, 255, 255);
        color:rgb(240, 248, 255);
        color:rgb(75, 0, 130);
        color:rgb(139, 0, 0);
        color:rgb(143, 188, 143);
        color:rgb(218, 165, 32);
        color:rgb(0, 206, 209);
        color:rgb(144, 238, 144);
        color:rgb(240, 128, 128);
        color:rgb(173, 216, 230);
        color:rgb(135, 206, 250);
        color:rgb(255, 99, 71);
        color:rgb(255, 69, 0);
        color:rgb(255, 165, 0);
        color:rgb(0, 255, 0);
        color:rgb(32, 178, 170);
        color:rgb(128, 0, 128);
        color:rgb(255, 0, 0);
        color:rgb(0, 0, 255);
        color:rgb(0, 128, 0);
        color:rgb(128, 128, 128);
        color:rgb(218, 112, 214);
        color:rgb(0, 128, 128);
        color:rgb(0, 250, 154);
        color:rgb(60, 179, 113);
        color:rgb(72, 209, 204);
    };
</style>
</head>
<body>
    <p></p>
</body>
</html>