{
	// Place your AddOns-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Ui Body": {
		"prefix": "ui",
		"body": ["<Ui xmlns=\"http:\/\/www.blizzard.com\/wow\/ui\/\">",
			"\t$1",
			"<\/Ui>"
		],
		"description": "Places a basic 'Ui'-Element with xmlns-definition referring to Blizzard's WoW UI."
	},
	"Ui Body with script file import": {
		"prefix": "uiscript",
		"body": ["<Ui xmlns=\"http:\/\/www.blizzard.com\/wow\/ui\/\">",
			"\t<Script file=\"$1FileName.lua\"\/>",
			"<\/Ui>"
		],
		"description": "Places a basic 'Ui'-Element with xmlns-definition referring to Blizzard's WoW UI and adds a script file import."
	},
	"Ui Body with xml include": {
		"prefix": "uiinc",
		"body": ["<Ui xmlns=\"http:\/\/www.blizzard.com\/wow\/ui\/\">",
			"\t<Include file=\"$1FileName.xml\"\/>",
			"<\/Ui>"
		],
		"description": "Places a basic 'Ui'-Element with xmlns-definition referring to Blizzard's WoW UI and adds a xml include."
	},
	"Script LUA-file import": {
		"prefix": "script",
		"body": ["<Script file=\"$1FileName.lua\"\/>"],
		"description": "Adds a script Lua-file import."
	},
	"Include XML": {
		"prefix": "inc",
		"body": ["<Include file=\"$1FileName.xml\"\/>"],
		"description": "Adds a xml include."
	}
}